<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CMR College Admission Portal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <header class="navbar">
    <div class="logo">CMR COLLEGE OF ENGINEERING</div>
    <nav class="nav-links">
      <a href="Home.html">Home</a>
      <a href="ApplyNow.html">Apply Now</a>
      <a href="Login.html">Login</a>
      <a href="ContactUs.html">Contact Us</a>
    </nav>
  </header>
<div class="Contact">
  <div id="cont">
        <a href="#"><i style="gap:10px"class="fa-solid fa-envelope"></i>cmrcollege1748@gmail.com</a>
        <br>
        <a href="##"><i class="fa-solid fa-phone"></i>+91-7330705842</a>
        <br>
        <a href="###"><i class="fa-solid fa-linkedin"></i>cmr-linkdin.com</a>
        </div>
    </div>
   
</body>
</html>
 